{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SupportFlow",
  "version": "0.1.0",
  "identifier": "com.polymerization.gybte",
  "build": {
    "beforeDevCommand": "pnpm --filter @supportflow/app-full dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm run build:flavor:full && pnpm run build:channel-sidecar",
    "frontendDist": "../apps/full/out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SupportFlow",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "shadow": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/languages/*", "resources/config*.json", "resources/public_key.pem"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
